<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todos App</title>
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible;
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -0.125em;
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -0.225em;
        }

        .svg-inline--fa.fa-w-1 {
            width: 0.0625em;
        }

        .svg-inline--fa.fa-w-2 {
            width: 0.125em;
        }

        .svg-inline--fa.fa-w-3 {
            width: 0.1875em;
        }

        .svg-inline--fa.fa-w-4 {
            width: 0.25em;
        }

        .svg-inline--fa.fa-w-5 {
            width: 0.3125em;
        }

        .svg-inline--fa.fa-w-6 {
            width: 0.375em;
        }

        .svg-inline--fa.fa-w-7 {
            width: 0.4375em;
        }

        .svg-inline--fa.fa-w-8 {
            width: 0.5em;
        }

        .svg-inline--fa.fa-w-9 {
            width: 0.5625em;
        }

        .svg-inline--fa.fa-w-10 {
            width: 0.625em;
        }

        .svg-inline--fa.fa-w-11 {
            width: 0.6875em;
        }

        .svg-inline--fa.fa-w-12 {
            width: 0.75em;
        }

        .svg-inline--fa.fa-w-13 {
            width: 0.8125em;
        }

        .svg-inline--fa.fa-w-14 {
            width: 0.875em;
        }

        .svg-inline--fa.fa-w-15 {
            width: 0.9375em;
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em;
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em;
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em;
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em;
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: 0.3em;
            width: auto;
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: 0.3em;
            width: auto;
        }

        .svg-inline--fa.fa-border {
            height: 1.5em;
        }

        .svg-inline--fa.fa-li {
            width: 2em;
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em;
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -0.125em;
            width: 1em;
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center;
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: 0.25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top left;
            transform-origin: top left;
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: 0.75em;
            vertical-align: -0.0667em;
        }

        .fa-xs {
            font-size: 0.75em;
        }

        .fa-sm {
            font-size: 0.875em;
        }

        .fa-1x {
            font-size: 1em;
        }

        .fa-2x {
            font-size: 2em;
        }

        .fa-3x {
            font-size: 3em;
        }

        .fa-4x {
            font-size: 4em;
        }

        .fa-5x {
            font-size: 5em;
        }

        .fa-6x {
            font-size: 6em;
        }

        .fa-7x {
            font-size: 7em;
        }

        .fa-8x {
            font-size: 8em;
        }

        .fa-9x {
            font-size: 9em;
        }

        .fa-10x {
            font-size: 10em;
        }

        .fa-fw {
            text-align: center;
            width: 1.25em;
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0;
        }

        .fa-ul>li {
            position: relative;
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit;
        }

        .fa-border {
            border: solid 0.08em #eee;
            border-radius: 0.1em;
            padding: 0.2em 0.25em 0.15em;
        }

        .fa-pull-left {
            float: left;
        }

        .fa-pull-right {
            float: right;
        }

        .fa.fa-pull-left,
        .fas.fa-pull-left,
        .far.fa-pull-left,
        .fal.fa-pull-left,
        .fab.fa-pull-left {
            margin-right: 0.3em;
        }

        .fa.fa-pull-right,
        .fas.fa-pull-right,
        .far.fa-pull-right,
        .fal.fa-pull-right,
        .fab.fa-pull-right {
            margin-left: 0.3em;
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .fa-rotate-90 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .fa-rotate-180 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .fa-rotate-270 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .fa-flip-horizontal {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }

        .fa-flip-vertical {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1);
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1);
        }

        :root .fa-rotate-90,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-flip-both {
            -webkit-filter: none;
            filter: none;
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em;
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em;
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em;
        }

        .fa-inverse {
            color: #fff;
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: 0.4;
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: 0.4;
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: black;
        }

        .fad.fa-inverse {
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="./TodosApp.min.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div><img src="https://www.todolist.cn/img/note.75134fb0.svg" alt=""></div>
            <div class="title">To-Do List</div>
        </div>
        <div class="form-field">
            <h1 class="title">~ Today I need to ~</h1>
            <div class="form-wrap">
                <div class="form-input">
                    <input class="_input" type="text" autofocus placeholder="Add new todo...">
                </div>
                <button type="submit" onmousedown="down()" onmouseup="up()" class="submit-but">
                    <span class="span">Submit</span>
                </button>
            </div>
        </div>
        <ul class="todos all">

        </ul>

        <!-- 数据为空时显示 -->
        <footer class="show">
            <svg class="svg-inline--fa fa-clipboard-check fa-w-12 icon" aria-hidden="true" focusable="false"
                data-prefix="fas" data-icon="clipboard-check" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512">
                <path class="" fill="currentColor"
                    d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm121.2 231.8l-143 141.8c-4.7 4.7-12.3 4.6-17-.1l-82.6-83.3c-4.7-4.7-4.6-12.3.1-17L99.1 285c4.7-4.7 12.3-4.6 17 .1l46 46.4 106-105.2c4.7-4.7 12.3-4.6 17 .1l28.2 28.4c4.7 4.8 4.6 12.3-.1 17z">
                </path>
            </svg>
            <span class="msg">Congrat, you have no more tasks to do</span>
        </footer>


        <div class="options">
            <span class="num"></span>
            <div class="filters">
                <span class="option active">All</span>
                <span class="option">Acitve</span>
                <span class="option">Completed</span>
            </div>
            <span class="option">Clearcompleted</span>
        </div>
    </div>
</body>
<script>
    // 获取input框
    let input = document.querySelector("._input")
    // 获取添加按钮
    let submit = document.querySelector(".submit-but")
    // 获取ul
    let ul = document.querySelector("ul")
    // 获取数据为空时显示的提示
    let footer = document.querySelector("footer")
    let num = document.querySelector(".num")
    let span = document.querySelector(".span")
    // 获取尾部
    var options = document.querySelector(".options")
    // input回车事件
    input.addEventListener("keydown", function (e) {
        if (e.keyCode == 13) {
            if (input.value == "") {
                return false
            } else {
                add()
                toggle()
                foot()
                nums()
                input.value = ""
            }
        }
    })
    // sub添加事件
    function down () {
        span.classList.add("span1")
        submit.style.transform = "rotate(0deg)";
    }
    function up () {
        //鼠标释放时让lock异步执行，setTimeout因为异步任务，所以会放到任务队列最后执行，让click事件先执行了
        span.classList.remove("span1")
        submit.style.transform = "rotate(4deg)";
        if (input.value == "") {
            return false
        } else {
            add()
            foot()
            input.value = ""
            toggle()
            nums()
        }
    }

    // 状态切换
    function toggle () {
        let li = document.querySelectorAll("li")
        for (let i = 0; i < li.length; i++) {
            // 给li里面的按钮加事件
            li[i].children[0].onclick = function () {
                // 判断父级有没有选中的类名
                if (li[i].className.indexOf("completed") > -1) {
                    // 有的话删除button样式
                    this.classList.remove('check-btn')
                    // 重新添加
                    this.classList.add("checkbox-btn")
                    // 给父级删除选中的样式
                    this.parentNode.classList.remove("completed")
                    // 删除第一个子节点
                    this.firstChild.remove()
                    // 添加一个子节点
                    this.innerHTML = `
                    <div class="checkbox"></div>
                    `
                } else {
                    // 有选中类名的话删除button当前的类名
                    this.classList.remove('checkbox-btn')
                    // 新添加一个类名
                    this.classList.add("check-btn")
                    // 给父级添加选中的类名
                    this.parentNode.classList.add("completed")
                    // 删除第一个子节点
                    this.firstChild.remove()
                    // 添加一个子节点
                    this.innerHTML = `
                    <svg class="svg-inline--fa fa-check fa-w-16 check" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-v-132cabf7="">
                        <path class="" fill="currentColor" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path>
                    </svg>
                    `
                }
            }
        }
        foot()
        nums()
    }
    toggle()
    // 添加
    function add () {
        // 添加一个li
        let li = document.createElement("li")
        li.classList.add("todos-item")
        li.innerHTML = ` <button class="checkbox-btn" >
                            <div class="checkbox"></div>
                        </button>
                        <p class="content">${input.value}</p>
                        <button class="close-btn">
                            <svg class="svg-inline--fa fa-times fa-w-11 close" aria-hidden="true" focusable="false"
                                    data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 352 512" data-v-132cabf7="">
                                <path class="" fill="currentColor"
                                    d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                                </path>
                            </svg>
                        </button>
                        `
        ul.insertBefore(li, ul.children[0])
        foot()
    }
    // 删除事件
    ul.onclick = function (e) {
        if (e.target.className == "close-btn") {
            // console.log(e.target);
            e.target.parentNode.remove()
        }
        foot()
        nums()
    }
    // 底部的显示与隐藏
    function foot () {
        if (ul.children.length != '') {
            footer.style.display = "none"
            options.style.display = ""
        } else {
            footer.style.display = ""
            options.style.display = "none"
        }
    }
    foot()
    // 计算所有没选中的数据的数量
    function nums () {
        let li = document.querySelectorAll("li")
        let status = document.querySelectorAll(".completed")
        let num = document.querySelector(".num")
        let sum = li.length - status.length
        num.innerHTML = `${sum} item left`
    }
    nums()

    //   选中删除
    function delAll () {
        var lis = document.querySelectorAll('.option');
        lis[3].onclick = function () {
            let delsAll = document.querySelectorAll(".completed")
            for (let i = 0; i < delsAll.length; i++) {
                delsAll[i].remove()
                foot()
                // lis[0].classList.add("active")
                // lis[1].classList.remove("active")
                // lis[2].classList.remove("active")
                // lis[3].classList.remove("active")
                // lis[1].style.display = ""
                // lis[2].style.display = ""
            }
            tops()
        }

    }
    delAll()

    // top切换
    function tops () {
        // 获取所有的切换标签
        var lis = document.querySelectorAll('.option');
        // 循环所有的切换按钮
        for (let i = 0; i < lis.length; i++) {
            // 给切换按钮加下标
            lis[i].setAttribute("index", i)
            // 做点击事件
            lis[i].onclick = function () {
                let index = this.getAttribute("index")
                for (let j = 0; j < lis.length; j++) {
                    // 删除要离开的标签的选中状态
                    lis[j].classList.remove("active")
                    // 给选中的标签加类名
                    lis[index].classList.add("active")
                }
                if (index == 0) {
                    let li = document.querySelectorAll("li")
                    for (let i = 0; i < li.length; i++) {
                        li[i].style.display = ""
                    }
                }
                if (index == 1) {
                    let li = document.querySelectorAll("li")
                    for (let i = 0; i < li.length; i++) {
                        li[i].style.display = ""
                        if (li[i].className.indexOf("completed") != -1) {
                            li[i].style.display = "none"
                        }
                    }
                }
                if (index == 2) {
                    let li = document.querySelectorAll("li")
                    for (let i = 0; i < li.length; i++) {
                        li[i].style.display = ""
                        if (li[i].className.indexOf("completed") == -1) {
                            li[i].style.display = "none"
                        }
                    }
                }
                // let li = document.querySelectorAll("li")
                // for (let i = 0; i < li.length; i++) {
                //     if (li[i].className.indexOf("completed") == -1) {
                //         lis[1].style.display = "none"
                //         lis[2].style.display = "none"
                //         lis[3].style.display = "none"
                //     }
                // }
                // for (let i = 0; i < li.length; i++) {
                //     if (li[i].className.indexOf("completed") != -1) {
                //         lis[1].style.display = ""
                //         lis[2].style.display = ""
                //         lis[3].style.display = ""
                //     }
                // }

            }
        }
        delAll()
    }
    tops()







</script>

</html>