<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <title>移动端</title>
    <script src="../vue.js"></script>
    <style>
        .box {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
            margin: 50px;
        }

        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box" :class="mood" @click="changeMood">{{name}}</div>
        <!-- 数组的写法 -->
        <div class="box" :class="classArr" @click="changeMood">{{name}}</div>
        <!-- 对象的写法 -->
        <div class="box" :class="classObj">{{name}}</div>
        <!-- 三元表达式 -->
        <div class="box" :class="[isActive ? 'atguigu1' : '', 'atguigu2']">{{name}}</div>
        <!-- style样式 -->
        <div class="box" :style="{ color: activeColor, fontSize: fontSize + 'px' }">{{name}}</div>
        <div class="box" :style="styleObject">{{name}}</div>
    </div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            name: "基础盒子",
            mood: "normal",
            classArr: ["atguigu1", "atguigu2", "atguigu3"],
            classObj: {
                "sad": true,
                'normal': false
            },
            isActive: true,
            activeColor: 'red',
            fontSize: 30,
            styleObject: {
                color: 'red',
                fontSize: '13px'
            }
        },
        methods: {
            changeMood () {
                const arr = ['happy', 'sad', 'normal']
                this.mood = arr[Math.floor(Math.random() * 3)]
            }
        }
    })
</script>

</html>